name: Wavie
version: 0.5.0
description: adds a wave based pve system
author: ccgreen
main: wpve.core.Main
commands:
 wavie:
  description: root command for this plugin
  aliases: [wpve]
permissions:
 wavie.*:
  description: super user permission
  children:
   wavie.create: true
   wavie.play: true
 wavie.create:
  description: Allows creation of an arena
  default: false
 wavie.play:
  description: Allows joining an arena
  default: false